{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Martín De Lucca - soluciones para negocios",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o css/tailwind.css --minify",
    "watch:css": "tailwindcss -i src/input.css -o css/tailwind.css --watch",
    "test": "node tools/verify-content.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martindelucca/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "landing-page",
    "pos",
    "sistemas-de-gestion",
    "negocios-locales"
  ],
  "author": "Martín De Lucca",
  "homepage": "https://martindelucca.github.io/portfolio/",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Martindelucca/portfolio/issues"
  },
  "homepage": "https://github.com/Martindelucca/portfolio#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
